<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
        <!-- css -->
        <script src="https://kit.fontawesome.com/76973e1a1e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/responsive.css" />
        <title>Netflix Clone</title>
    </head>

    <body>
        <header>
            <div class="disclaimer">
                <div class="container">
                    <p>
                        Disclaimer: This is not the real Netflix website, it's made for personal use only. Please do not enter any personal
                        information in this website.
                    </p>
                    <button id="disclaimer-btn"><i class="fa-solid fa-x"></i></button>
                </div>
            </div>
            <nav>
                <div class="logo">
                    <a href="#"><img src="./img/Netflix_Logo.png" alt="" /></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#" class="signin-btn">Sign In</a></li>
                    </ul>
                </div>
            </nav>
            <div class="header-text container">
                <h1>Unlimited movies, TV shows, and more.</h1>
                <h4>Watch anywhere. Cancel anytime.</h4>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <form>
                    <input type="text" name="email" value="" placeholder="Email Address" />
                    <button type="submit" disabled>Get Started <i class="fa-solid fa-angle-right"></i></button>
                </form>
            </div>
        </header>
        <!-- header end -->

        <!-- TV start -->
        <section class="tv">
            <div class="container">
                <div class="tv-text">
                    <h2>Enjoy on your TV.</h2>
                    <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                </div>
                <div class="tv-img">
                    <img src="./img/tv.png" alt="" />
                    <div class="tv-video">
                        <video
                            autoplay="true"
                            loop="true"
                            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                        ></video>
                    </div>
                </div>
            </div>
        </section>
        <!-- tv end -->

        <!-- download start -->
        <section class="download">
            <div class="container">
                <div class="download-img">
                    <div class="mobile-img">
                        <img src="./img/mobile-0819.jpg" alt="" />
                        <div class="mobile-overlay">
                            <img src="./img/boxshot.png" alt="" />
                            <p>Downloading...</p>
                            <div class="download-gif"></div>
                        </div>
                    </div>
                </div>
                <div class="download-text">
                    <h2>Download your shows to watch offline.</h2>
                    <p>Save your favorites easily and always have something to watch.</p>
                </div>
            </div>
        </section>
        <!-- download end -->

        <!-- watch everywhere start -->
        <section class="everywhere">
            <div class="container">
                <div class="everywhere-text">
                    <h2>Watch everywhere.</h2>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <div class="everywhere-img">
                    <img src="./img/device-pile.png" alt="" />
                    <div class="everywhere-video">
                        <video
                            autoplay="true"
                            loop="true"
                            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v"
                        ></video>
                    </div>
                </div>
            </div>
        </section>
        <!-- watch everywhere end -->

        <!-- kids start -->
        <section class="kids">
            <div class="container">
                <div class="kids-img">
                    <img src="./img/kidsValueProp.png" alt="" />
                </div>
                <div class="kids-text">
                    <h2>Create profiles for kids.</h2>
                    <p>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
                </div>
            </div>
        </section>
        <!-- kids end -->

        <!-- faq start -->
        <section class="faq">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="accordion">
                    <div class="single-accordion">
                        <button class="accordion-btn">What is Netflix?</button>
                        <div class="accordion-content">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia ipsum inventore facilis et beatae rerum quisquam.
                                Asperiores vitae veniam consequuntur quisquam rem consectetur voluptates alias et voluptatum incidunt, tempore sed.
                            </p>
                        </div>
                    </div>
                    <div class="single-accordion">
                        <button class="accordion-btn">How much does Netflix cost?</button>
                        <div class="accordion-content">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia ipsum inventore facilis et beatae rerum quisquam.
                                Asperiores vitae veniam consequuntur quisquam rem consectetur voluptates alias et voluptatum incidunt, tempore sed.
                            </p>
                        </div>
                    </div>
                    <div class="single-accordion">
                        <button class="accordion-btn">Where can i watch?</button>
                        <div class="accordion-content">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia ipsum inventore facilis et beatae rerum quisquam.
                                Asperiores vitae veniam consequuntur quisquam rem consectetur voluptates alias et voluptatum incidunt, tempore sed.
                            </p>
                        </div>
                    </div>
                    <div class="single-accordion">
                        <button class="accordion-btn">How do i cancel?</button>
                        <div class="accordion-content">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia ipsum inventore facilis et beatae rerum quisquam.
                                Asperiores vitae veniam consequuntur quisquam rem consectetur voluptates alias et voluptatum incidunt, tempore sed.
                            </p>
                        </div>
                    </div>
                    <div class="single-accordion">
                        <button class="accordion-btn">What can i watch on Netflix?</button>
                        <div class="accordion-content">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia ipsum inventore facilis et beatae rerum quisquam.
                                Asperiores vitae veniam consequuntur quisquam rem consectetur voluptates alias et voluptatum incidunt, tempore sed.
                            </p>
                        </div>
                    </div>
                    <div class="single-accordion">
                        <button class="accordion-btn">Is Netflix good for kids?</button>
                        <div class="accordion-content">
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia ipsum inventore facilis et beatae rerum quisquam.
                                Asperiores vitae veniam consequuntur quisquam rem consectetur voluptates alias et voluptatum incidunt, tempore sed.
                            </p>
                        </div>
                    </div>
                </div>
                <p class="cta">Ready to watch? Enter your email to create or restart your membership.</p>
                <form action="">
                    <input type="text" name="email" value="" placeholder="Email Address" />
                    <button type="submit" disabled>Get Started <i class="fa-solid fa-angle-right"></i></button>
                </form>
            </div>
        </section>
        <!-- faq end -->

        <!-- footer start -->
        <footer>
            <div class="container">
                <h4>Questions? <a href="" class="footer-contact">Contact us.</a></h4>
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Investor Relations</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Speed Test</a></li>
                    <li><a href="">Help Center</a></li>
                    <li><a href="">Cookie Preferences</a></li>
                    <li><a href="">Legal Notices</a></li>
                    <li><a href="">Account</a></li>
                    <li><a href="">Ways to Watch</a></li>
                    <li><a href="">Corporate Informations</a></li>
                    <li><a href="">Only on Netflix</a></li>
                    <li><a href="">Media Center</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
                <span>Netflix US</span>
            </div>
        </footer>
        <!-- footer end -->

        <script src="./js/app.js"></script>
    </body>
</html>
